# dotnet

CalculoCifrasBasico/: Program.cs
CalculoHoras/: CalculoHoras.sln
CiclosDoWhile/: Program.cs
CiclosFor/: Program.cs
CondicionalesAnidados/: Program.cs
CondicionalesEjercicios/: Program.cs
CondicionalesSimples/: CondicionalesSimples.sln
CondicionesCompuestas/: CondicionesCompuestas.sln  Program.cs
CrudBasico/: CrudBasico.sln
CrudMVCPrueba/: CrudMVCPrueba.sln
CrudNetCore5/: CrudNetCore5.sln
EjercicioObjetos/: Cuadrado.cs  Empleado.cs  Operacion.cs  Persona.cs  Program.cs  Punto.cs  Triangulo.cs
EjerciciosArrays/: Program.cs  VectorCinco.cs  VectorCuatro.cs  VectorDiez.cs  VectorDos.cs  VectorNueve.cs  VectorOcho.cs  VectorSexto.cs  VectorSiete.cs  VectorTres.cs  VectorUno.cs
EjerciciosMatriz/: EjerciciosMatriz.sln
EstructuraRepetitivaWhile/: EstructuraRepetitivaWhile.sln
EstructurasRepetitivas/: Program.cs
LibrosEjemplo/: LibrosEjemplo.sln
MatricesYVectores/: MatricesYVectores.sln
Promedios/: Program.cs
Pruebas/: Pruebas.sln
PruebasFront/: Program.cs  Startup.cs
SistemaVentas/: SistemaVentas.sln
SistemaVentas/SistemaVentas/: SistemaVentas.csproj  Startup.cs  appsettings.json
SistemaVentas/SistemaVentas/Areas/Users/Controllers/: UsersController.cs
SistemaVentas/SistemaVentas/Areas/Users/Models/: InputModelRegister.cs  TUsers.cs
SistemaVentas/SistemaVentas/Areas/Users/Pages/: _ViewImports.cshtml
SistemaVentas/SistemaVentas/Areas/Users/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SistemaVentas/SistemaVentas/Areas/Users/Views/Users/: Users.cshtml
SistemaVentas/SistemaVentas/Controllers/: HomeController.cs
SistemaVentas/SistemaVentas/Data/: ApplicationDbContext.cs
SistemaVentas/SistemaVentas/Data/Migrations/: 20220219053049_Migracion1.Designer.cs  20220219053049_Migracion1.cs  20220219053438_Migracion2.Designer.cs  20220219053438_Migracion2.cs  20220219223523_Migration3.Designer.cs  20220219223523_Migration3.cs  20220219223729_Migration4.Designer.cs  20220219223729_Migration4.cs  20220219231929_migracion5.Designer.cs  20220219231929_migracion5.cs  20220330135038_Migration1.Designer.cs  20220330135038_Migration1.cs  20220405010233_MIgracion2.Designer.cs  20220405010233_MIgracion2.cs  ApplicationDbContextModelSnapshot.cs
SistemaVentas/SistemaVentas/Properties/: launchSettings.json
SistemaVentas/SistemaVentas/Views/Shared/: _Layout.cshtml
SistemaVentas/SistemaVentas/wwwroot/css/: site.css
SistemaVentas/SistemaVentas/wwwroot/js/: Principal.js  Uploadpicture.js  User.js  site.js
SistemasVentas/: SistemasVentas.sln
SistemasVentas/SistemasVentas/: Program.cs  SistemasVentas.csproj  appsettings.json
SistemasVentas/SistemasVentas/Areas/Users/Controllers/: UsersController.cs
SistemasVentas/SistemasVentas/Areas/Users/Models/: InputModelRegister.cs  TUsers.cs
SistemasVentas/SistemasVentas/Areas/Users/Pages/: _ViewImports.cshtml
SistemasVentas/SistemasVentas/Areas/Users/Pages/Account/: Register.cshtml  Register.cshtml.cs
SistemasVentas/SistemasVentas/Areas/Users/Views/Users/: Users.cshtml
SistemasVentas/SistemasVentas/Controllers/: HomeController.cs
SistemasVentas/SistemasVentas/Data/: ApplicationDbContext.cs
SistemasVentas/SistemasVentas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220208010741_Migration1.Designer.cs  20220208010741_Migration1.cs  20220208042429_Migration2.Designer.cs  20220208042429_Migration2.cs  ApplicationDbContextModelSnapshot.cs
SistemasVentas/SistemasVentas/Models/: ErrorViewModel.cs
SistemasVentas/SistemasVentas/Properties/: launchSettings.json
SistemasVentas/SistemasVentas/Views/: _ViewImports.cshtml
SistemasVentas/SistemasVentas/Views/Shared/: _Layout.cshtml
SistemasVentas/SistemasVentas/wwwroot/css/: site.css
SistemasVentas/SistemasVentas/wwwroot/js/: Principal.js  Uploadpicture.js  site.js
TrianguloPascal/: TrianguloPascal.sln
(+74 files in other folders)
